{
  "name": "request_header",
  "version": "0.0.1",
  "author": "Ndyebo Badi",
  "title": "Request Header Project",
  "description": "API project for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.0.0-alpha.2",
    "cors": "^2.8.4",
    "ip": "^1.1.5"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BadiR3d/boilerplate-project-headerparser"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express"
  ],
  "license": "MIT"
}
